<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/gif" href="img/icon/favicon.gif" >
    <title>Privacy Policy & Term of Use</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/Form_1.css">
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color: #222222">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top">PikaShipper</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="buyer.html">Want to buy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#buyable">Buyable</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#hiw">How It Works</a>
                    </li>
					<li>
                        <a href="blog.html">Blog</a>
                    </li>
					<li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                   <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<section id="ppt" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<h2 style="margin-bottom: 75px; background-color: lightgray" class="section-heading">PRIVACY POLICY &amp; TERM OF USE</h2>
                </div>
				<div class="form-style-5" >
					<legend><span class="number">1</span>Điều khoản & Thỏa thuận:</legend>
					<p>
					là một thỏa thuận pháp lý giữa bạn và Pikape, một công ty tồn tại theo luật pháp của Việt Nam. 
					Bất kỳ người nào sử dụng trang web pika.com hoặc bất kỳ ứng dụng điện thoại di động liên quan
					là một “người sử dụng” và đồng ý với các Điều khoản về sử dụng dịch vụ được cung cấp thông qua trang web.
					</p>
					<legend><span class="number">2</span>Chuyển hàng & Nhập khẩu:</legend>
					<p>
					Người Yêu Cầu và Người Mua Hộ (a) chịu tất cả trách nhiệm pháp lý đối với việc đảm bảo hàng hóa 
					là mặt hàng được phép vận chuyển và nhập khẩu vào Việt Nam và (b) không quy trách nhiệm 
					cho Pikape đối với bất kỳ tổn thất hoặc trách nhiệm mà họ phải chịu nếu vi phạm luật nhập khẩu, 
					thuế nhập khẩu, hải quan. Tất cả các thành viên phải thừa nhận rằng Pikape không có trách nhiệm 
					để đảm bảo một giao dịch tuân thủ tất cả các luật pháp. Hàng hóa được gửi từ bất cứ nước nào về Việt Nam 
					có thể chịu thuế nhập khẩu, thuế hải quan, và lệ phí cho các cấp chính phủ khi về đến Việt Nam. 
					Người Mua Hộ và Người Yêu Cầu có trách nhiệm tuân thủ tất cả các luật và quy định của Việt Nam. 
					Pikape không kiểm soát và không thể ước tính hoặc tính toán các chi phí này trước hoặc trong quá trình giao hàng. 
					Chính sách hải quan có thể thay đổi và Người Mua Hộ nên liên hệ với cơ quan hải quan có liên quan để biết thêm thông tin.
					Một sản phẩm nhập khẩu bất hợp pháp vào Việt Nam có thể bị tịch thu và sung công. Thủ tục hải quan có thể được yêu cầu khi về đến Việt Nam, 
					tùy thuộc vào loại hàng hóa. Thủ tục hải quan là ngoài tầm kiểm soát của Pikape và có thể dẫn đến trì hoãn giao hàng.
					Tất cả các rủi ro về mất mát hoặc hư hại đối với hàng hóa cho đến khi được giao cho khách hàng là do Người Mua Hộ chịu trách nhiệm. 
					Tiền Công gửi bởi Người Mua Hộ đến Người Yêu Cầu là giá chốt và đã bao gồm bất kỳ hay tất cả các thuế hải quan và/hoặc các loại thuế do bán.
					</p>
					<legend><span class="number">3</span>Thanh toán:</legend>
					<p>
					Khi Người Yêu Cầu đồng ý Đề Nghị Nhận Mua Hộ thì phải thanh toán tiền qua Pikape. 
					Số tiền này được coi như một khoản tiền đặt cọc. Khi Người Yêu Cầu nhận được đồ thì phải 
					thông báo với Pikape ngay bằng cách bấm nút “Tôi đã nhận được hàng. 
					Tôi đồng ý trả tiền cho Người Mua Hộ” để Pikape trả số tiền này đến Người Mua Hộ. 
					Pikape sẽ không hoàn trả tiền trừ khi Người Yêu Cầu đưa ra một lý do hợp lý cho việc hủy bỏ giao dịch. 
					Lý do hợp lý là (1) Người Yêu Cầu nhận hàng khác với hàng được nhờ mua hộ, Người Yêu Cầu nhận hàng muộn hơn 10 ngày so với yêu cầu. 
					Pikape cũng không hoàn trả tiền nếu Người Yêu Cầu không thông báo cho Pikape trong vòng 24 tiếng kể từ thời điểm giao nhận đồ theo dự kiến.
					</p>	
					<legend><span class="number">4</span>Đăng ký tài khoản:</legend>
					<p>
					Bạn có thể duyệt qua các trang web, các ứng dụng và xem nội dung mà không cần đăng ký để trở thành một Thành viên. 
					Tuy nhiên, như một điều kiện để truy cập các tính năng nhất định của Pikape và để viết hoặc trả lời các nội dung, 
					hoặc yêu cầu, bạn sẽ được yêu cầu tạo ra một tài khoản để sử dụng trang web (một ” Tài khoản Pikape”) 
					thông qua tài khoản Facebook/Google của bạn. Bạn phải trên 18 tuổi để trở thành một thành viên và tham gia vào một giao dịch. 
					Bạn phải cung cấp đến Pikape với thông tin đăng ký chính xác, đầy đủ và cập nhật. Nếu không làm như vậy, 
					bạn vi phạm các Điều khoản và có thể dẫn đến việc tài khoản Pikape.com của bạn bị chấm dứt. 
					Bạn không được quyền mạo danh người khác, hay sử dụng tài khoản Facebook/Google của người khác để tạo tài khoản Pikape. 
					Pikape có quyền từ chối đăng ký, hoặc hủy bỏ tài khoản Pikape.com của bạn theo ý riêng của mình. 
					Bạn hoàn toàn chịu trách nhiệm về hoạt động xảy ra trên tài khoản của mình. 
					Sau khi phát hiện bất kỳ sự sử dụng trái phép tài khoản của bạn hoặc bất kỳ vi phạm an ninh tài khoản liên quan khác,
					bạn phải thông báo ngay lập tức đến Pikape bằng văn bản. Bạn đồng ý cung cấp thông tin chính xác và đầy đủ 
					trong quá trình đăng ký và cập nhật các thông tin đó để giữ cho nó chính xác và đầy đủ. Pikape có quyền tạm dựng 
					hoặc chấm dứt Tài khoản Pikape.com của bạn nếu bạn tạo ra nhiều hơn một Tài khoản Pikape hoặc nếu bất kỳ 
					thông tin được cung cấp trong quá trình đăng ký hoặc sau đó chứng minh là không chính xác, không trung thực hoặc không đầy đủ. 
					Bạn là người chịu trách nhiệm duy nhất cho bất kỳ hoạt động nào của tài khoản của bạn trên Pikape. 
					Qua đăng nhập bằn mạng xã hội Facebook/Google, bạn cho phép Pikape truy cập thông tin cá nhận của bạn như họ và tên, địa chỉ email. 
					Xin lưu ý rằng nếu tài khoản Facebook/Google của bạn bị khóa, điều đó đồng nghĩa với việc bạn không truy cập vào tài khoản Pikape của mình được. 
					Bạn có thể vô hiệu hóa các kết nối giữa tài khoản Pikape.com của bạn và Tài khoản Facebook/Google của bạn, bất cứ lúc nào, 
					bằng cách truy cập vào mục cài đặt trong trang Facebook/Google của bạn.
					</p>
					<legend><span class="number">5</span>Chấm dứt tài khoản:</legend>
					<p>
					Pikape có quyền từ chối cung cấp dịch vụ của mình cho người dùng vi phạm các Điều khoản và tạm ngừng hoặc hủy bỏ 
					tài khoản Pikape của người dùng mà không cần thông báo.
					</p>
					<legend><span class="number">6</span>Ứng xử:</legend>
					<p>
					Bạn hiểu và đồng ý rằng bạn hoàn toàn chịu trách nhiệm tuân thủ mọi điều luật, các quy tắc, quy định và nghĩa vụ thuế có thể áp dụng đối với việc sử dụng các trang web, dịch vụ, ứng dụng và nội dung. Bạn đồng ý, bằng việc sử dụng Pikape, bạn sẽ không:<br>
					(a) vi phạm bất kỳ luật nào của địa phương, tỉnh, quốc gia, bao gồm bất kỳ luật nào cấm việc vận chuyển chất có kiểm soát (định nghĩa trong đó có thể thay đổi theo quốc gia), hoặc yêu cầu của tòa án về hạn chế nhập khẩu và thuế;<br>
					(b) sử dụng phần mềm, thiết bị, bot, các phương tiện khác để truy cập, “scrape”, “crawl” hay “spider” các trang web hoặc nội dung của Pikape;<br>
					(c) sử dụng Pikape cho bất kỳ mục đích thương mại khác khác không được cho phép bởi các Điều khoản;<br>
					(d) sao chép, lưu trữ hoặc truy cập bất kỳ thông tin hoặc nội dung của Pikape cho các mục đích không cho phép bởi các Điều khoản;<br>
					(e) sử dụng trang web Pikape để xâm phạm quyền của bất kỳ người nào hoặc tổ chức nào bao gồm, nhưng không giới hạn, sở hữu trí tuệ, bảo mật thông tin cá nhân.<br>
					(f) gây cản trở hoặc gây tổn hại Pikape, bao gồm nhưng không giới hạn, thông qua việc sử dụng các loại virus, Trojan, mã độc hại, ping, tấn công từ chối dịch vụ, giả mạo IP, hoặc các phương pháp, công nghệ tương tự;<br>
					(g) sử dụng trang Pikape để phát tán, gửi thông tin của bất kỳ cá nhân hay tổ chức nào khác, bao gồm nhưng không giới hạn, hình ảnh của người khác mà không có sự cho phép của họ, thông tin cá nhân, tín dụng, thẻ ghi nợ, thẻ gọi điện thoại hoặc tài khoản số;<br>
					(h) sử dụng trang Pikape để spam hoặc quảng cáo không liên quan đến dịch vụ của chúng tôi;<br>
					(i) quấy rối bất kỳ người dùng nào khác của Pikape hoặc thu thập, lưu trữ bất kỳ thông tin cá nhân của người dùng để sử dụng cho các mục đích khác ngoài việc tham gia trong giao dịch Pikape.com;<br>
					(j) đăng ký nhiều hơn một tài khoản Pikape.com hoặc đăng ký một tài khoản Pikape.com thay mặt cho một cá nhân khác với bạn;<br>
					(k) liên lạc với một người dùng cho bất kỳ mục đích không liên quan đến giao dịch của Pikape;<br>
					(l) khi tham gia như một thành viên, tuyển dụng hoặc trưng cầu, lôi kéo bất kì người dùng tham gia dịch vụ của bên thứ ba, hoặc các trang web đang cạnh tranh với Pikape mà không có sự chấp thuận trước bằng văn bản của Pikape;<br>
					(m) mạo danh bất kỳ cá nhân hoặc tổ chức nào, hoặc làm sai lệch hoặc xuyên tạc chính mình hoặc quan hệ của bạn với bất kỳ người nào hoặc tổ chức;<br>
					(n) sử dụng phần mềm tự động để thu thập thông tin hoặc tương tác với Pikape.<br>
					(o) trốn nghĩa vụ thanh toán bất kỳ phí mà Pikape yêu cầu bằng cách trao đổi thông tin cá nhân trên Pikape rồi sau đó thực hiện giao dịch không thông qua Pikape.<br>
					(p) viết, tải lên, gửi nội dung: (i) vi phạm, bằng sáng chế, bản quyền, thương hiệu, bí mật thương mại, quyền nhân thân hoặc các quyền sở hữu trí tuệ khác, hoặc quyền công khai hay riêng tư ; (ii) vi phạm, hoặc khuyến khích bất kỳ hành vi đó sẽ vi phạm bất kỳ điều luật, làm phát sinh trách nhiệm dân sự; (iii) lừa đảo, giả mạo, lừa bịp; (iv) là nói xấu, tục tĩu, khiêu dâm, thô tục, xúc phạm; (v) khuyến khích phân biệt đối xử, sự cố chấp, phân biệt chủng tộc, hận thù, quấy rối hoặc gây hại đối với bất kỳ cá nhân hoặc nhóm; (vi) là bạo lực hoặc đe dọa hoặc kích động bạo lực hay hành động nào đe dọa cho bất kỳ người nào khác; hoặc (vii) thúc đẩy các hoạt động bất hợp pháp hoặc có hại;<br>
					(q) lấy hệ thống dữ liệu hoặc nội dung khác từ trang Pikape để tạo ra, hoặc biên soạn, trực tiếp hoặc gián tiếp, trong một hoặc nhiều website tương tự, bằng phương pháp thủ công, hay thông qua sử dụng các bot, crawler, sipder, hoặc bằng cách khác;<br>
					(r) thăm dò, quét hay kiểm tra các lỗ hổng của hệ thống Pikape;<br>
					(s) cố gắng giải mã, dịch ngược, tháo rời hay bẻ khóa bất kỳ các phần mềm được sử dụng để xây dựng Pikape.<br>
					(t) ủng hộ, khuyến khích hoặc hỗ trợ bất kỳ bên thứ ba thực hiện cách hành vi trên.
					</p>
					<legend><span class="number">7</span>Cảnh báo chung & Từ chối bảo đảm:</legend>
					<p>
					Việc chọn sử dụng Pikape hay không là do bạn tự quyết định. Bạn thừa nhận và đồng ý rằng Pikape không có nghĩa vụ phải tiến hành kiểm tra thông tin người dùng.<br>
					Bạn hoàn toàn chịu trách nhiệm về mọi thông tin liên lạc giữa các bạn với nhau trên Pikape. Bạn hiểu rằng Pikape không thực hiện bất kỳ nỗ lực để kiểm tra nội dung giao dịch giữa các bạn.<br>
					(a) Mất, hư hỏng hoặc bị đánh cắp tài sản. Đến mức tối đa cho phép của pháp luật, các bên tham gia giao dịch không được đổ bất kì lỗi hoặc bắt Pikape chịu trách nhiệm cho hàng hóa bị mất, hư hỏng, bị đánh cắp trong quá trình vận chuyển, do lỗi của một trong hai bên, hoặc do bất kỳ nguyên nhân nào khác, trừ các hành vi cố ý của người đại diện có thẩm quyền của Pikape.<br>
					(b) Các khoản thuế, thuế xuất nhập khẩu. Các bên tham gia giao dịch không được bắt Pikape chịu bất kì trách nhiệm gì nếu phát sinh các khoản nợ, thuế xuất nhập khẩu, thủ tục hải quan, v.v do không tuân thủ luật xuất, nhập khẩu và các khoản thu của chính phủ bao gồm thuế hải quan, thuế GTGT và tiền phạt v.v, trong quá trình giao dịch.<br>
					(c) KHÔNG CÓ BẢO ĐẢM. Pikape không phải là một bên trong bất kỳ giao dịch nào và không bảo đảm rằng Pikape sẽ phù hợp cho việc sử dụng cụ thể của bạn.
					</p>
					<legend><span class="number">8</span>Giới hạn trách nhiệm:</legend>
					<p>
					Đến mức tối đa cho phép của pháp luật, bạn chấp nhận tất cả các rủi ro liên quan đến việc bạn sử dụng Pikape. 
					Cả Pikape lẫn người dùng liên quan không chịu trách nhiệm cho bất kỳ thiệt hại ngẫu nhiên, đặc biệt, trực tiếp hoặc gián tiếp, 
					bao gồm lợi nhuận bị mất, mất dữ liệu, mất sự tín nhiệm, gián đoạn dịch vụ, thiệt hại máy tính hoặc lỗi hệ thống, 
					chi phí của sản phẩm thay thế hoặc các thiệt hại trên cơ thể và tinh thần do dùng Pikape hoặc tương tác với người sử dụng. 
					Cách duy nhất của bạn để chống lại Pikape theo các Điều khoản và cách khắc phục duy nhất cho bất kỳ thiệt hại 
					trong bất kỳ giao dịch nào là ngừng sử dụng Pikape. Tất cả các giới hạn trách nhiệm trong các Điều khoản và các biện pháp độc quyền 
					là căn cứ cơ bản của thoả ước giữa bạn và Pikape.
					</p>
					<legend><span class="number">9</span>Chính sách bảo mật:</legend>
					<p>
					Phần này của Điều khoản chứa và thông báo cho bạn về các chính sách và thủ tục của Pikape về việc thu thập, sử dụng và tiết lộ thông tin cá nhân chúng tôi nhận được từ người sử dụng và các thành viên (“Chính sách bảo mật”). Chính sách Bảo mật này chỉ áp dụng cho các thông tin mà bạn cung cấp cho chúng tôi thông qua các trang web. Chúng tôi có thể cập nhật Chính sách Bảo mật này bất kì thời điểm nào. Nếu chúng tôi thực hiện bất kỳ thay đổi nào, chúng tôi sẽ thông báo cho bạn qua email (gửi đến địa chỉ e-mail quy định trong Tài khoản Pikape của bạn) hoặc thông qua website trước khi thay đổi có hiệu lực. Chúng tôi khuyến khích bạn xem lại trang này thường xuyên cho các thông tin mới nhất về chính sách bảo mật của chúng tôi. Trừ trường hợp quy định tại Chính sách Bảo mật này, thuật ngữ sử dụng trong chính sách bảo mật này có cùng ý nghĩa như trong Điều khoản Dịch vụ (https://www.Pikape.com/terms). Đối với mục đích của Chính sách Bảo mật này, các thuật ngữ “sử dụng” và “xử lý” thông tin bao gồm sử dụng các tập tin cookie trên máy tính, thống kê thông tin hoặc các phân tích và sử dụng hoặc xử lý thông tin trong bất kỳ cách nào, bao gồm, nhưng không giới hạn để thu thập, lưu trữ, đánh giá, sửa đổi, xóa, sử dụng, kết hợp, tiết lộ và chuyển thông tin trong tổ chức của chúng tôi hoặc các chi nhánh của chúng tôi, và đối tác của chúng tôi, trong phạm vi Nhật Bản hoặc quốc tế.<br>
					(a) Chuyển giao quốc tế. THÔNG TIN CỦA BẠN CÓ THỂ ĐƯỢC CHUYỂN ĐẾN – VÀ DUY TRÌ TRÊN – MÁY TÍNH NẰM NGOÀI TỈNH, NƯỚC HOẶC CHÍNH PHỦ CỦA BẠN NƠI CÁC DỰ LUẬT BẢO MẬT CÓ THỂ KHÔNG ĐƯỢC BẢO Vệ TỐT NHƯ TRONG NƯỚC BẠN. Việc ĐĂNG THÔNG TIN LÊN Pikape THỂ hiện SỰ ĐỒNG Ý CỦA BẠN VỚI CHÍNH SÁCH BẢO MẬT NÀY.<br>
					(b) Việc Thu Thập và Sử dụng. Mục tiêu chính của chúng tôi trong việc thu thập thông tin là cải thiện trang web của chúng tôi và cho phép người dùng sử dụng trang web của chúng tôi dễ dàng hơn. Chúng tôi cũng sử dụng thông tin cá nhân của bạn để liên hệ với bạn các bản tin Pikape, tiếp thị hay tài liệu quảng cáo và các thông tin khác mà bạn có thể quan tâm đến bạn. Nếu bạn quyết định vào bất kỳ lúc nào bạn không muốn nhận được thông tin như vậy từ chúng tôi, xin vui lòng làm theo hướng dẫn unsubscribe. Xin lưu ý rằng chúng tôi chỉ sử dụng thông tin cá nhân của bạn để liên lạc với bạn những thông tin liên quan đến dịch vụ bạn sử dụng.<br>
					(c) thông tin cá nhân. Thu thập thông tin cá nhân được xem là yếu tố cần thiết và bắt buộc khi bạn tham gia đăng ký, sử dụng dịch vụ của Pikape. Điều này giúp cho bạn tránh khỏi những rủi ro, những hành vi gian lận, lừa đảo. Khi bạn truy cập vào trang web của Pikape.com, chúng tôi sẽ thu thập địa chỉ IP và các thông tin web tiêu chuẩn khác của bạn như: loại trình duyệt, các trang bạn truy cập trong quá trình sử dụng dịch vụ, thông tin về máy tính &amp; thiết bị mạng v.v… cho mục đích bảo mật &amp; an toàn giao dịch.<br>
					(d) Nhập dữ liệu. Khi bạn truy cập vào các trang web, cho dù là khách hoặc thành viên, máy chủ của chúng tôi tự động ghi lại thông trình duyệt của bạn (” Log Data “). Dữ liệu log này có thể bao gồm các thông tin như địa chỉ IP, loại trình duyệt hoặc các trang web bạn đang truy cập trước khi bạn đến trang web của chúng tôi, các trang của trang web của chúng tôi mà bạn truy cập, thời gian dành cho các trang đó, thông tin bạn tìm kiếm trên trang web của chúng tôi, thời gian truy cập và ngày tháng, và số liệu thống kê khác. Chúng tôi sử dụng thông tin này để theo dõi và phân tích cách người dùng sử dụng website Pikape để cải thiện tính năng giúp website thân thiện với người dùng hơn.<br>
					(e) Cookies. Khi bạn truy cập website, Pikape gửi một cookie vào máy tính của bạn. Cookie sẽ giúp chúng tôi nhận ra bạn nếu bạn truy cập vào nhiều trang trên trang web của chúng tôi trong cùng một phiên, do đó chúng tôi không cần phải hỏi mật khẩu của bạn trên mỗi trang. Sau khi bạn đăng xuất hoặc đóng trình duyệt, cookie này sẽ hết hạn và không còn có bất kỳ tác dụng nào. Pikape cũng sử dụng cookie lâu dài cho các mục đích khác như để hiển thị tên đăng nhập, do đó bạn không cần phải nhập lại. Pikape mã hóa các tập tin cookie để chỉ chúng tôi có thể giải thích những thông tin được lưu trữ trong chúng. Bạn được tự do để từ chối cookie, nếu có giấy phép của trình duyệt, nhưng làm như vậy có thể can thiệp vào việc bạn sử dụng website. Chúng tôi cũng có thể thu thập thông tin về máy tính của bạn hoặc thiết bị truy cập khác để giảm thiểu rủi ro và cho các mục đích công tác phòng chống gian lận.
					</p>
				</div>
            </div>
			
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2016 pikashipper.com</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/nguyen.quocanh.775"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/icarus.jap"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/pham.xuanmai.7"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#ppt" style="color: #FDA200">Privacy Policy & Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   

    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
